=============================================================================
List of generated methods in project: Practica4_Ejercicio1

This text description is generated by Processor Expert. Do not modify it.
=============================================================================

Module "Pins1"     (component PinSettings)

Module "POTENCIOMETRO" (component ADC)
   - POTENCIOMETRO_Start -This method starts continuous conversion on all channels that are set in the component inspector. 
                When each measurement on all channels has finished the <OnEnd > event may be invoked. This method is not 
                available if the <interrupt service> is disabled and the device doesn't support the continuous mode. Note: If 
                time of measurement is too short and the instruction clock is too slow then the conversion complete interrupt 
                and its handler may cause a system overflow.
   - POTENCIOMETRO_Stop -This method stops the continuous measurement or disables a trigger mode (if supported by HW), which 
                has been started by one of the following methods:  [ Version specific information not for Freescale 56800 and 
                HCS08 and HC08 and HCS12 and HCS12X derivatives ]     - <Start>     - EnableInt(Chan)Trigger     - 
                EnableExt(Chan)Trigger The Stop method is available if one of the previously mentioned methods is supported by 
                A/D converter device and is enabled to be generated.
   - POTENCIOMETRO_Measure -This method performs one measurement on all channels that are set in the component inspector. (Note:
                If the <number of conversions> is more than one the conversion of A/D channels is performed specified number of 
                times.)
   - POTENCIOMETRO_MeasureChan -This method performs measurement on one channel. (Note: If the <number of conversions> is more 
                than one the conversion of the A/D channel is performed specified number of times.)
   - POTENCIOMETRO_GetValue -Returns the last measured values for all channels. Format and width of the value is a native 
                format of the A/D converter.
   - POTENCIOMETRO_GetChanValue -Returns the last measured value of the required channel. Format and width of the value is a 
                native format of the A/D converter.
   - POTENCIOMETRO_GetValue16 -This method returns the last measured values of all channels. Compared with <GetValue> method 
                this method returns more accurate result if the <number of conversions> is greater than 1 and <AD resolution> 
                is less than 16 bits. In addition, the user code dependency on <AD resolution> is eliminated.
   - POTENCIOMETRO_Calibrate -This method starts self calibration process. Calibration is typically used to remove the effects 
                of the gain and offset from a specific reading.

Module "DMA1"      (component DMAController)

Module "AS1"       (component AsynchroSerial)
   - AS1_RecvChar -If any data is received, this method returns one character, otherwise it returns an error code (it does not 
                wait for data). This method is enabled only if the receiver property is enabled.  [Note:] Because the preferred 
                method to handle error and break exception in the interrupt mode is to use events <OnError> and <OnBreak> the 
                return value ERR_RXEMPTY has higher priority than other error codes. As a consequence the information about an 
                exception in interrupt mode is returned only if there is a valid character ready to be read.
   - AS1_SendChar -Sends one character to the channel. If the component is temporarily disabled (Disable method) SendChar 
                method only stores data into an output buffer. In case of a zero output buffer size, only one character can be 
                stored. Enabling the component (Enable method) starts the transmission of the stored data. This method is 
                available only if the transmitter property is enabled.
   - AS1_RecvBlock -If any data is received, this method returns the block of the data and its length (and incidental error), 
                otherwise it returns an error code (it does not wait for data).  This method is available only if non-zero 
                length of the input buffer is defined and the receiver property is enabled.  If less than requested number of 
                characters is received only the available data is copied from the receive buffer to the user specified 
                destination. The value ERR_EXEMPTY is returned and the value of variable pointed by the Rcv parameter is set to 
                the number of received characters.
   - AS1_SendBlock -Sends a block of characters to the channel.  This method is available only if non-zero length of the output 
                buffer is defined and the transmitter property is enabled.
   - AS1_ClearRxBuf -Clears the receive buffer.  This method is available only if non-zero length of the input buffer is 
                defined and the receiver property is enabled.
   - AS1_ClearTxBuf -Clears the transmit buffer.  This method is available only if non-zero length of the output buffer is 
                defined and the receiver property is enabled.
   - AS1_GetCharsInRxBuf -Returns the number of characters in the input buffer. This method is available only if the receiver 
                property is enabled.
   - AS1_GetCharsInTxBuf -Returns the number of characters in the output buffer. This method is available only if the 
                transmitter property is enabled.

Module "MCUC1"     (component McuLibConfig)

Module "TEMPERATURA" (component ADC)
   - TEMPERATURA_Start -This method starts continuous conversion on all channels that are set in the component inspector. When 
                each measurement on all channels has finished the <OnEnd > event may be invoked. This method is not available 
                if the <interrupt service> is disabled and the device doesn't support the continuous mode. Note: If time of 
                measurement is too short and the instruction clock is too slow then the conversion complete interrupt and its 
                handler may cause a system overflow.
   - TEMPERATURA_Stop -This method stops the continuous measurement or disables a trigger mode (if supported by HW), which has 
                been started by one of the following methods:  [ Version specific information not for Freescale 56800 and HCS08 
                and HC08 and HCS12 and HCS12X derivatives ]     - <Start>     - EnableInt(Chan)Trigger     - 
                EnableExt(Chan)Trigger The Stop method is available if one of the previously mentioned methods is supported by 
                A/D converter device and is enabled to be generated.
   - TEMPERATURA_Measure -This method performs one measurement on all channels that are set in the component inspector. (Note: 
                If the <number of conversions> is more than one the conversion of A/D channels is performed specified number of 
                times.)
   - TEMPERATURA_MeasureChan -This method performs measurement on one channel. (Note: If the <number of conversions> is more 
                than one the conversion of the A/D channel is performed specified number of times.)
   - TEMPERATURA_GetValue -Returns the last measured values for all channels. Format and width of the value is a native format 
                of the A/D converter.
   - TEMPERATURA_GetChanValue -Returns the last measured value of the required channel. Format and width of the value is a 
                native format of the A/D converter.
   - TEMPERATURA_GetValue16 -This method returns the last measured values of all channels. Compared with <GetValue> method this 
                method returns more accurate result if the <number of conversions> is greater than 1 and <AD resolution> is 
                less than 16 bits. In addition, the user code dependency on <AD resolution> is eliminated.
   - TEMPERATURA_Calibrate -This method starts self calibration process. Calibration is typically used to remove the effects of 
                the gain and offset from a specific reading.

Module "Timer1"    (component TimerInt)

Module "TU1"       (component TimerUnit_LDD)
   - TU1_Init -Initializes the device. Allocates memory for the device data structure, allocates interrupt vectors and sets 
                interrupt priority, sets pin routing, sets timing, etc. If the property <"Enable in init. code"> is set to 
                "yes" value then the device is also enabled (see the description of the <Enable> method). In this case the 
                <Enable> method is not necessary and needn't to be generated. This method can be called only once. Before the 
                second call of Init the <Deinit> must be called first.

Module "Cpu"       (component MK64FN1M0LQ12)

===================================================================================
