=============================================================================
List of generated methods in project: Practica2_Ejercicio4

This text description is generated by Processor Expert. Do not modify it.
=============================================================================

Module "Pins1"     (component PinSettings)

Module "ROJO"      (component BitIO)
   - ROJO_GetVal -Returns the input/output value. If the direction is [input] then the input value of the pin is read and 
                returned. If the direction is [output] then the last written value is returned (see <Safe mode> property for 
                limitations). This method cannot be disabled if direction is [input].
   - ROJO_PutVal -The specified output value is set. If the direction is [input], the component saves the value to a memory or 
                a register and this value will be written to the pin after switching to the output mode (using [SetDir(TRUE)]; 
                see <Safe mode> property for limitations). If the direction is [output], it writes the value to the pin. 
                (Method is available only if the direction = _[output]_ or _[input/output]_).
   - ROJO_ClrVal -Clears (set to zero) the output value. It is equivalent to the [PutVal(FALSE)]. This method is available only 
                if the direction = _[output]_ or _[input/output]_.
   - ROJO_SetVal -Sets (to one) the output value. It is equivalent to the [PutVal(TRUE)]. This method is available only if the 
                direction = _[output]_ or _[input/output]_.

Module "VERDE"     (component BitIO)
   - VERDE_GetVal -Returns the input/output value. If the direction is [input] then the input value of the pin is read and 
                returned. If the direction is [output] then the last written value is returned (see <Safe mode> property for 
                limitations). This method cannot be disabled if direction is [input].
   - VERDE_PutVal -The specified output value is set. If the direction is [input], the component saves the value to a memory or 
                a register and this value will be written to the pin after switching to the output mode (using [SetDir(TRUE)]; 
                see <Safe mode> property for limitations). If the direction is [output], it writes the value to the pin. 
                (Method is available only if the direction = _[output]_ or _[input/output]_).
   - VERDE_ClrVal -Clears (set to zero) the output value. It is equivalent to the [PutVal(FALSE)]. This method is available 
                only if the direction = _[output]_ or _[input/output]_.
   - VERDE_SetVal -Sets (to one) the output value. It is equivalent to the [PutVal(TRUE)]. This method is available only if the 
                direction = _[output]_ or _[input/output]_.

Module "Pulsador1" (component ExtInt)
   - Pulsador1_GetVal -Returns the actual value of the input pin of the component.

Module "Pulsador2" (component ExtInt)
   - Pulsador2_GetVal -Returns the actual value of the input pin of the component.

Module "WAIT"      (component Wait)
   - WAIT_Wait10Cycles -Wait for 10 CPU cycles.
   - WAIT_Wait100Cycles -Wait for 100 CPU cycles.
   - WAIT_WaitCycles -Wait for a specified number of CPU cycles (16bit data type).
   - WAIT_WaitLongCycles -Wait for a specified number of CPU cycles (32bit data type).
   - WAIT_Waitms -Wait for a specified time in milliseconds.
   - WAIT_Waitus -Wait for a specified time in microseconds.
   - WAIT_Waitns -Wait for a specified time in nano seconds.
   - WAIT_WaitOSms -If an RTOS is enabled, this routine will use a non-blocking wait method. Otherwise it will do a 
                busy/blocking wait.
   - WAIT_Init -Driver initialization routine.
   - WAIT_DeInit -Driver de-initialization routine

Module "MCUC1"     (component McuLibConfig)

Module "Timer1"    (component TimerInt)

Module "TU1"       (component TimerUnit_LDD)
   - TU1_Init -Initializes the device. Allocates memory for the device data structure, allocates interrupt vectors and sets 
                interrupt priority, sets pin routing, sets timing, etc. If the property <"Enable in init. code"> is set to 
                "yes" value then the device is also enabled (see the description of the <Enable> method). In this case the 
                <Enable> method is not necessary and needn't to be generated. This method can be called only once. Before the 
                second call of Init the <Deinit> must be called first.

Module "Cpu"       (component MK64FN1M0LQ12)

===================================================================================
